plugins {
    id 'java'
}

group 'com.krasnopolskyi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.12'
    implementation 'org.springframework.data:spring-data-jpa:3.3.3'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'


    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.liquibase:liquibase-core:4.29.2' // database migration

    implementation 'org.aspectj:aspectjrt:1.9.19' //AOP
    implementation 'org.aspectj:aspectjweaver:1.9.19' //AOP

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.slf4j:slf4j-api:2.0.7' //logger
    implementation 'org.slf4j:slf4j-simple:2.0.7' // implementation of logger

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // work with JSON
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0' // for working with LocalData and other

    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
